:root {
  --purple: #5a01a7;
  --bg: #0a0a23;
  --green: #00471b;
  --blue: #002da7;
}
body {
  background: var(--bg);
  display: grid;
  place-items: center;
  min-height: 100vh;
  margin: 0;
}
#content {
  width: min-content;
}
#title {
  font-size: 40px;
  color: white;
  text-align: center;
}
#card {
  width: min(100vw, 450px);
  background: white;
  border-radius: 35px;
  padding: 20px 30px;
  display: grid;
  justify-content: center;
  gap: 10px;
}
#info {
  text-align: center;
  grid-column: 1/3;
  text-wrap: nowrap;
  font-size: 20px;
}
#text-input {
  width: 250px;
  padding: 10px;
  border-color: transparent;
  border-bottom: 2px solid var(--purple);
  grid-row: 2;
}
#check-btn {
  background: var(--purple);
  padding: 10px 25px;
  border-radius: 20px;
  grid-row: 2;
  border: none;
  cursor: pointer;
  color: white;
}
#tooltip {
  margin-top: 30px;
  box-sizing: border-box;
  background: var(--green);
  color: white;
  border-radius: 35px;
  padding: 20px;
  font-size: 24px;
  display: flex;
}
#bulb {
  translate: 0 -4px;
}
.italic {
  font-style: italic;
}
